<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <img src="media/floripondio_pag1.png" class="small-img1" alt="Imagen 1">
            <img src="media/corazon_pag1.gif" class="small-img" alt="Imagen 2">
            <img src="media/floripondio_pag1.png" class="small-img3" alt="Imagen 3">
            <div class="pregunta">
                <h1>Ha visto a esta mujer <br> en sus sueños?</h1>
            </div>
            <div class="button1">
                <button onclick="abrirOtraPagina()">Si</button>
            </div>
            <div class="button2">
                <button onclick="abrirOtraPagina()">No</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
